PORT=8000
DB_USERNAME=airbnb_user
DB_PASSWORD=password
DB_DATABASE=airbnb_db
DB_HOST=localhost
JWT_SECRET=ed079a4ca575bcc7e14309632b736b36efc3e05d3d951415dc3eabe712cda5aa
JWT_EXPIRES_IN=604800
NODE_ENV=development