PORT=8000
DB_USERNAME=airbnb_user_test
DB_PASSWORD=password
DB_DATABASE=airbnb_db_test
DB_HOST=localhost
JWT_SECRET=ed079a4ca575bcc7e14309632b736b36efc3e05d3d951415dc3eabe712cda5aa
JWT_EXPIRES_IN=604800
NODE_ENV=test

- name: Run migrations
  working-directory: backend
  env:
    NODE_ENV: test
    DATABASE_URL: postgres://airbnb_user_test:password@postgres:5432/airbnb_db_test
  run: npx dotenv-cli sequelize db:migrate

- name: Run seeders
  working-directory: backend
  env:
    NODE_ENV: test
    DATABASE_URL: postgres://airbnb_user_test:password@postgres:5432/airbnb_db_test
  run: npx dotenv sequelize db:seed:all

- name: Run backend tests
  working-directory: backend
  env:
    NODE_ENV: test
    DATABASE_URL: postgres://airbnb_user_test:password@postgres:5432/airbnb_db_test
  run: npm test
