PORT=8000
DB_USERNAME=airbnb_user_test
DB_PASSWORD=password
DB_DATABASE=airbnb_db_test
DB_HOST=localhost
JWT_SECRET=ed079a4ca575bcc7e14309632b736b36efc3e05d3d951415dc3eabe712cda5aa
JWT_EXPIRES_IN=604800
NODE_ENV=test
NAME_OF_BUCKET=jeffbnb
AWS_ACCESS_KEY_ID=AKIAYOBE67UVTVOJLAN3
AWS_SECRET_ACCESS_KEY=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
DEFAULT_PROFILE_IMAGE_URL=https://universejf.s3.us-east-2.amazonaws.com/default-avatar.png
